<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <link rel="icon" href="images/icon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto:wght@300&display=swap" rel="stylesheet">
	<title>Web-Lab</title>
	<style>
		body{
			color: #FFFFFF;
			font-family: 'Nunito', sans-serif;
			background-color: #5A5D67;
		}
		table,tr,td{
			padding: 0px;
		}
		#main-table{
			width: 95%;
			margin: auto;
		}
		#header{
			background-color: #202225;
			color: whitesmoke;
			font-size: 17px;
		}
		.left-aligned{
			float: left;
			padding-top: 20px;
			padding-left: 15px;
		}
		.right-aligned{
			float: right;
			padding-right: 20px;
			padding-top: 10px;
			padding-bottom: 10px;

		}
		#result-table-square{
			width: 60%;
			position: relative;
			vertical-align: top;
			border-right: solid transparent 15px;
		}
		.result-header{
			background-color: #202225;
		}
		.result-header-title{
			text-align: center;
			margin-bottom: 0px;
			padding-bottom: 5px;
		}
		#result-content-table{
			width: 100%;
			background-color: #AFB1B5;
			text-align: center;
		}
		.result-content{
			position: absolute;
			height: 90%;
			padding-bottom: 4px;
			width: 100%;
			overflow-y: scroll;
			background-color: #36393F;
		}
	  #result-content-table tr:nth-child(2n-1) {
      background-color: #666666;
    }
  	#result-content-table tr:nth-child(2n) {
      background-color: #a0a0a0;
    }
		.coords{
			width: 15%;
		}
		#graph-table-square{
			vertical-align: top;
		}
		.graph-header{
			background-color: #202225;
		}
		.graph-header-title{
			text-align: center;
			padding-bottom: 5px;
			margin-bottom: 0;
		}
		.image-container{
			background-color: green;
			text-align: center;
			background-color: #FFFFFF;
		}
		.graph-image{
			height: 250px;
			margin-left: 50px;
		}
		#values-table-square{
			vertical-align: top;
		}
		.values-header{
			background-color: #202225;
		}
		.values-header-title{
			text-align: center;
			margin-bottom: 0;
		}
		.values-container{
			background-color: #36393F;
		}
		.checkbox-block{
			display: inline-block;
			position: relative;
			margin: 0 12px;
			margin-bottom: 15px;
			font-size: 14px;
		}
		.checkbox-block label{
			position: absolute;
			top: 18px;
		}
		.left-moved{
			left: 5px;
		}
		.input-label{
			width: 25%;
		}
		.input-value{
			text-align: center;
		}
		#input-table{
			margin: auto;
		}
		#x-textinput{
			width: 80%;
			font-family: 'Nunito', sans-serif;
		}
		div.y-buttons input{
			width: 27px;
			font-family: 'Nunito', sans-serif;
		}
		div.y-buttons input:hover{
			font-weight: bold;
			color: darkred;
		}
		div.sub-res-buttons{
			text-align: center;
			margin-bottom: 12px;
			padding-top: 7px;
			border-top: solid whitesmoke 3px;
		}
		div.sub-res-buttons input{
			font-family: 'Nunito', sans-serif;
			font-size: 14px;
			font-weight: bold;
		}
		div.sub-res-buttons input:hover{
			color: darkred;
		}
		input[type='submit']{
			margin-right: 3px;
		}
		.text-error{
     	border: 1px solid #ff0000;
    }
    .text-error::placeholder{
     	color: #ff0000;
    }
   	.button-error{
  		border: 1px solid #ff0000;
   		color: #ff0000;
    }
   	.checkbox-error{
   		color: #ff0000;
    }
    .button-clicked{
    	border: 3px solid green;
    }

	</style>
</head>
<body>
	<table id='main-table' >
		<tr>
			<td id='header' colspan="2">
				<span class='left-aligned'>Осипов Василий Васильевич</span>
				<span class='right-aligned'>Вариант 10205<br>Группа P3210</span>
			</td>
		</tr>
		<tr>
			<td 	id='result-table-square' rowspan="2">
				<div class = 'result-header'>
					<h2 class = 'result-header-title'>Таблица</h2>
				</div>
				<div class = 'result-content'>
					<table id = 'result-content-table'>
						<tr id='table-header'>
							<th class='coords'>X</th>
							<th class='coords'>Y</th>
							<th class='coords'>R</th>
							<th>Текущее время</th>
							<th>Время выполнения</th>
							<th>Результат</th>
						</tr>
					</table>
				</div>
			</td>
			<td id = 'graph-table-square'>
				<div class = 'graph-header'>
					<h2 class = 'graph-header-title'>График</h2>
				</div>
				<div class = 'image-container'>
					<img src='images/areas.png' class = 'graph-image'>
				</div>	
			</td>
		</tr>
		<tr>
			<td id = 'values-table-square'>
				<div class = values-header>
					<h2 class = 'values-header-title'>Значения</h2>
				</div>
				<div class = 'values-container'>
					<form id ='input-form' action ='' method='POST'>
						<table id = 'input-table'>
							<tr>
								<td class='input-label'>
									<h3>X: </h3>
								</td>
								<td class='input-value'>
									<input id='x-textinput' type='text' name='xvalue' autocomplete='off' placeholder='Число от -3 до 3...'>
								</td>
							</tr>
							<tr>
								<td class = 'input-label' id = 'y-input-label'>
									<h3>Y: </h3>
								</td>
								<td class='input-value'>
									<div class = 'y-buttons'>
										<input type='button' name='yvalue' value='-5'>
										<input type='button' name='yvalue' value='-4'>
										<input type='button' name='yvalue' value='-3'>
										<input type='button' name='yvalue' value='-2'>
										<input type='button' name='yvalue' value='-1'>
										<input type='button' name='yvalue' value='0'>
										<input type='button' name='yvalue' value='1'>
										<input type='button' name='yvalue' value='2'>
										<input type='button' name='yvalue' value='3'>
									</div>
								</td>
							</tr>
							<tr>
								<td class = 'input-label'>
									<h3>R: </h3>
								</td>
								<td class='input-value'>
									<div class='checkbox-block'>
										<label class='rbox-label left-moved' for='r-checkbox1'>1</label>
                  	<input class='r-checkbox' id='r-checkbox1' type='checkbox' value='1'>
                  </div>
           				<div class='checkbox-block'>
										<label class='rbox-label' for='r-checkbox2'>1.5</label>
                  	<input class='r-checkbox' id='r-checkbox2' type='checkbox' value='1.5'>
                  </div>
									<div class='checkbox-block'>
										<label class='rbox-label left-moved' for='r-checkbox3'>2</label>
                  	<input class='r-checkbox' id='r-checkbox3' type='checkbox' value='2'>
                  </div>
									<div class='checkbox-block'>
										<label class='rbox-label' for='r-checkbox4'>2.5</label>
                  	<input class='r-checkbox' id='r-checkbox4' type='checkbox' value='2.5'>
                  </div>
									<div class='checkbox-block'>
										<label class='rbox-label left-moved' for='r-checkbox5'>3</label>
                  	<input class='r-checkbox' id='r-checkbox5' type='checkbox' value='3'>
                  </div>
								</td>
							</tr>
							<tr>
								<td colspan='2'>
									<div class='sub-res-buttons'>
                  	<input id='submit-button'type="submit" value="Принять">
                  	<input type="reset" value="Сброс">
                	</div>
								</td>
							</tr>
						</table>
					</form>
				</div>
			</td>
		</tr>
	</table>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src = 'app.js'></script>
</body>
</html>